spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
#or use create to create tables with no data for pojos
#spring.jpa.hibernate.ddl-auto=none 
spring.datasource.url=jdbc:mysql://maryaws.cooojjya3zhi.us-east-2.rds.amazonaws.com:3306/CoffeeShopDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=me494188

